<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-indigo-100 via-white to-purple-100">
  <div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <header class="flex justify-between items-center mb-12">
      <h1 class="text-4xl font-bold text-gray-900">CollabCanvas</h1>

      <%= if assigns[:current_user] do %>
        <div class="flex items-center gap-4">
          <span class="text-gray-700">
            Welcome, <strong><%= @current_user.name || @current_user.email %></strong>
          </span>
          <%= if @current_user.avatar do %>
            <img src={@current_user.avatar} alt="Avatar" class="w-10 h-10 rounded-full" />
          <% end %>
          <a
            href="/auth/logout"
            class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition"
          >
            Logout
          </a>
          <a
            href="/dashboard"
            class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
          >
            Go to Dashboard
          </a>
        </div>
      <% else %>
        <a
          href="/auth/auth0"
          class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-semibold"
        >
          Login with Auth0
        </a>
      <% end %>
    </header>

    <!-- Hero Section -->
    <div class="text-center py-16">
      <h2 class="text-5xl font-bold text-gray-900 mb-6">
        Real-time Collaborative Canvas
      </h2>
      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        Create, collaborate, and bring your ideas to life with AI-powered design tools.
        Work together in real-time with your team.
      </p>

      <%= if !assigns[:current_user] do %>
        <a
          href="/auth/auth0"
          class="inline-block px-8 py-4 bg-indigo-600 text-white text-lg rounded-lg hover:bg-indigo-700 transition font-semibold shadow-lg"
        >
          Get Started
        </a>
      <% end %>
    </div>

    <!-- Features Section -->
    <div class="grid md:grid-cols-3 gap-8 mt-16">
      <div class="bg-white p-8 rounded-xl shadow-md">
        <div class="text-4xl mb-4">🎨</div>
        <h3 class="text-2xl font-bold mb-3">Real-time Collaboration</h3>
        <p class="text-gray-600">
          See your team's cursors and changes in real-time. Work together seamlessly
          on the same canvas.
        </p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-md">
        <div class="text-4xl mb-4">🤖</div>
        <h3 class="text-2xl font-bold mb-3">AI-Powered Design</h3>
        <p class="text-gray-600">
          Use natural language to create shapes, layouts, and complex designs.
          Let AI be your design assistant.
        </p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-md">
        <div class="text-4xl mb-4">⚡</div>
        <h3 class="text-2xl font-bold mb-3">High Performance</h3>
        <p class="text-gray-600">
          Built with Phoenix LiveView and PixiJS for smooth, responsive
          real-time rendering and interaction.
        </p>
      </div>
    </div>

    <!-- Quick Start Section -->
    <%= if assigns[:current_user] do %>
      <div class="mt-16 bg-white p-8 rounded-xl shadow-lg">
        <h3 class="text-3xl font-bold mb-4">Quick Start</h3>
        <p class="text-gray-600 mb-6">
          Head to your dashboard to create a new canvas or open an existing one.
        </p>
        <a
          href="/dashboard"
          class="inline-block px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-semibold"
        >
          Open Dashboard →
        </a>
      </div>
    <% end %>
  </div>
</div>
